{
  "name": "Information Visualization of Browser History",
  "version": "1.0",
  "description": "Reads your history, and use information visualization techniques to show graphically how you spend your time on the internet.",
  "permissions": [
    "history",
    "storage"
  ],
  "background": {
    "scripts": ["modules/interface/views/main.js"],
    "persistent": false
  },
  "icons": {
    "128": "icons/grafico-128.png",
    "16": "icons/grafico-16.png"
  },
  "browser_action": {
    "default_title": "Information Visualization of Browser History",
    "default_icon": "icons/grafico.png"
  },
  "manifest_version": 2
}
